***************************************
Simulation 0  - 2 groups

Silhouette 	0.481475160899 	 2PC_2g
Dunn 	1.52992539068 	 3PC_4g
Davis  	0.99318578714 	 2PC_4g
vrc 	1392.59707794 	 4PC_2g

****************************************
Simulation 1 - 3 groups

Silhouette 	0.541004310773 	 2PC_3g
Dunn 	2.62865697096 	 2PC_2g
Davis  	0.705990583345 	 2PC_2g
vrc 	1397.23587319 	 4PC_2g

****************************************
Simulation 2 - 3 groups

Silhouette 	0.472864778121 	 2PC_3g
Dunn 	1.72679022974 	 2PC_2g
Davis  	0.96739185698 	 2PC_7g
vrc 	1550.59658401 	 4PC_2g

****************************************
Simulation 3 - 1 group

Silhouette 	0.421814692695 	 2PC_2g
Dunn 	1.13531365818 	 2PC_6g
Davis  	1.28512602698 	 2PC_5g
vrc 	1278.2059717 	 4PC_2g

***************************************
Simulation 4 - 3 groups

Silhouette 	0.39372570544 	 2PC_6g
Dunn 	1.5301111404 	 2PC_5g
Davis  	1.00500703076 	 2PC_5g
vrc 	1011.24450022 	 4PC_2g

***************************************
Simulation 5 - 4 groups

Silhouette 	0.394110200126 	 2PC_7g
Dunn 	1.51292682492 	 2PC_5g
Davis  	1.05294906154 	 2PC_5g
vrc 	1011.24450022 	 4PC_2g

***************************************
Simulation 6 - 4 groups

Silhouette 	0.437417553144 	 2PC_3g
Dunn 	1.29611475373 	 2PC_3g
Davis  	1.24503167704 	 2PC_3g
vrc 	781.542259167 	 4PC_2g
**************************************





